# weather-task-planradar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planradar/weatherapptask/: ExampleInstrumentedTest.kt  PlanRadarDatabaseTest.kt
app/src/androidTest/java/com/planradar/weatherapptask/features/cities/: CitiesViewModelTest.kt
app/src/androidTest/java/com/planradar/weatherapptask/usecases/: SaveCityLocalUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planradar/weatherapptask/: MainActivity.kt
app/src/main/java/com/planradar/weatherapptask/data/local/: PlanRadarDatabase.kt
app/src/main/java/com/planradar/weatherapptask/data/local/dao/: CitiesDao.kt  WeatherHistoryDao.kt
app/src/main/java/com/planradar/weatherapptask/data/local/entities/: CityEntity.kt  WeatherHistoryEntity.kt
app/src/main/java/com/planradar/weatherapptask/data/mapper/: EntityMapper.kt
app/src/main/java/com/planradar/weatherapptask/data/remote/api/: CityApi.kt
app/src/main/java/com/planradar/weatherapptask/data/remote/dto/: CityResponse.kt
app/src/main/java/com/planradar/weatherapptask/data/remote/request/: CityRequest.kt
app/src/main/java/com/planradar/weatherapptask/data/repository/: CitiesRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/planradar/weatherapptask/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/planradar/weatherapptask/di/qualifiers/: ApplicationScope.kt  NetworkClient.kt
app/src/main/java/com/planradar/weatherapptask/domain/model/: City.kt  Weather.kt
app/src/main/java/com/planradar/weatherapptask/domain/repository/: CitiesRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/planradar/weatherapptask/domain/usecases/: GetSavedCitiesUseCase.kt  GetWeatherHistoryUseCase.kt  GetWeatherUseCase.kt  IsCityExistUseCase.kt  IsWeatherExistUseCase.kt  SaveCityLocalUseCase.kt  SaveWeatherLocalUserCase.kt  SearchCityUseCase.kt
app/src/main/java/com/planradar/weatherapptask/presentation/: PlanRadarApp.kt
app/src/main/java/com/planradar/weatherapptask/presentation/features/cities/: CitiesFragment.kt  CitiesIntent.kt  CitiesViewModel.kt  CitiesViewState.kt
app/src/main/java/com/planradar/weatherapptask/presentation/features/cities/adapter/: CitiesAdapter.kt
app/src/main/java/com/planradar/weatherapptask/presentation/features/details/: DetailsFragment.kt  DetailsIntent.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/planradar/weatherapptask/presentation/features/main/: MainActivity.kt
app/src/main/java/com/planradar/weatherapptask/presentation/features/search/: SearchDialog.kt  SearchIntent.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/planradar/weatherapptask/presentation/features/weather_history/: WeatherHistoryFragment.kt  WeatherHistoryIntent.kt  WeatherHistoryViewModel.kt  WeatherHistoryViewState.kt
app/src/main/java/com/planradar/weatherapptask/presentation/features/weather_history/adapter/: HistoryAdapter.kt
app/src/main/java/com/planradar/weatherapptask/presentation/platform/: BaseFragment.kt  NetworkHandler.kt
app/src/main/java/com/planradar/weatherapptask/usecases/: GetSavedCitiesUseCase.kt  GetWeatherHistoryUseCase.kt  GetWeatherUseCase.kt  IsCityExistUseCase.kt  IsWeatherExistUseCase.kt  SaveCityLocalUseCase.kt  SaveWeatherLocalUserCase.kt  SearchCityUseCase.kt
app/src/main/java/com/planradar/weatherapptask/util/: Constants.kt  Converters.kt  Result.kt
app/src/main/java/com/planradar/weatherapptask/util/extensions/: Context.kt  ImageView.kt  Keyboard.kt  NavController.kt  Views.kt  double.kt
app/src/main/res/drawable/: grad_background.xml  ic_cloud.xml  ic_empty_box.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_cities.xml  fragment_details.xml  fragment_weather_history.xml  header.xml  row_city.xml  row_history.xml
app/src/main/res/menu/: menu_cities_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planradar/weatherapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
